GRPC_PORT=8002
LOG_LEVEL=debug
LOG_FILE=tmp/console.log
#REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=RedisPswD2023
REDIS_DATABASE=3
#DATABASE
DB_HOST=103.56.162.66
DB_DATABASE=dev_fins_collection
DB_USERNAME=fins_api
DB_PASSWORD=FinS#1D1B1#!2023
DB_PORT=5432
#ENV
ENV=dev
AAA_ADRESS=localhost:8011
#ES
ES_INDEX_MESSAGE=pitel_bss_message
ES_INDEX_CONVERSATION=pitel_bss_conversation
ES_HOST=https://es.dev.fins.vn
ES_USERNAME=elastic
ES_PASSWORD=FinS##TEL4VN##ES#!2324
#QUEUE TASK
QUEUE_TASK_MAX_RETRY=3
QUEUE_TASK_TIMEOUT=10
QUEUE_TASK_CRITICAL=100
QUEUE_TASK_DEFAULT=10
QUEUE_TASK_LOW=5
#OTT
OTT_DOMAIN=https://ott-dev.tel4vn.com
OTT_VERSION=v1
#Rabbitmq
RMQ_HOST="amqp://tel4vn:Tel4vn%40PsWrd%23202399@rabbitmq.dev.fins.vn:5672/"
RABBITMQ_EXCHANGE_NAME=bss-message
RABBITMQ_ROUTING_KEY=bss-chat

#S3
STORAGE_ENDPOINT=minio.dev.fins.vn:8900
STORAGE_ACCESS_KEY=access-jt2AX4ZE5Ksqz6Wu2r7sUDtdFHqQBUhifpcD
STORAGE_SECRET_KEY=secret-WqiLLT57DAV2B2w6UEqP2vmVyEck8Eg245kW
STORAGE_CONTENT_TYPE=application/octet-stream
STORAGE_BUCKET_NAME=bssshareinfo
STORAGE_LOCATION=asia-hcm
STORAGE_USE_SSL=false

#Image share info
API_SHARE_INFO_HOST=https://api.dev.fins.vn/bss-message/v1/share-info/image

#Doc
API_DOC=https://api.dev.fins.vn

#Websocket Admin CRM
ENABLE_PUBLISH_ADMIN=true
ENABLE_CHAT_AUTO_SCRIPT_REPLY=false
ENABLE_CHAT_POLICY_SETTINGS=false

#SMTP
SMTP_SERVER=smtp.gmail.com
SMTP_USERNAME=noreply@tel4vn.com
SMTP_PASSWORD=tzjzhunafofpxrhc
SMTP_MAILPORT=465
# Notify youself
SMTP_INFORM=true
ENABLE_NOTIFY_EMAIL=false

#ZALO
ZALO_SHARE_INFO_SUBTITLE="Mong muốn biết thêm thông tin để chăm sóc bạn tốt hơn."

#CHAT POLICY SETTINGS (days in secs)
ZALO_POLICY_CHAT_WINDOW=604800
FACEBOOK_POLICY_CHAT_WINDOW=86400

#Secret key for superadmin
SECRET_KEY_SUPERADMIN=RnXyO4178f2gvXV8bbSgVf3ipcO7PR5y6jLATrfvHcmEbVWjgwgm2dl8GE3EPEG7KFqHzOznCNBbe3aiNWykfT32lw0RM8ThRTCD