GRPC_PORT=8000
LOG_LEVEL=debug
LOG_FILE=tmp/console.log
#REDIS
REDIS_ADDRESS=localhost:6379
REDIS_PASSWORD=RedisPswD2023
REDIS_DATABASE=3
#DATABASE
DB_HOST=103.56.162.66
DB_DATABASE=dev_fins_collection
DB_USERNAME=fins_api
DB_PASSWORD='FinS#1D1B1#!2023'
DB_PORT=5432
#ENV
ENV=dev
AAA_ADRESS=localhost:8011
#ES
ES_HOST=http://113.164.246.12:9200
ES_USERNAME=elastic
ES_PASSWORD=tel4vnEs2021
ES_INDEX=pitel_bss_inbox_marketing